<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
    <title>Calculadora IMC</title>


    <script>

        function calcular(){
         var peso = document.getElementById("num_1").value;
         var altura = document.getElementById("num_2").value;

         var div = document.getElementById("resp");

         var imc = (peso / (altura * altura)).toFixed(2);
         div.innerHTML = `<h2> Seu IMC é: ${imc} </h2>`;
         div.style.display = "block";
         }
    </script>

    <style>
        body{
            background-image: url(img/8423417.jpg);
            font-family: 'Cardo', serif;
        }

        #resp{
            display: none;
            padding: 2px;
            margin: 0 auto;
            background-color: rgb(196, 104, 182);
            width: max-content;
            border-radius: 5px;
            color: #000;
            font-size: 18px;
        }

        #container{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
            border-radius: 25px;
            border: 3px solid black;
            margin: auto;
            margin-top: 200px;
            width: 400px;
            height: 350px;
            padding-top: 45px ;
            background-color: rgb(100, 21, 116);
        }

        #container label{

            font-size: 35px;
            color: #fff;
        }

        input{
            width: 150px;
            margin: 0 auto;
            border-radius: 25px;
        }

        .botao{
            margin: 0 auto;
            width: 100px;
            border-radius: 25px;
            font-size: 18px;

        }

    </style>

</head>
<body>
     <div id="container">
        <div id="resp"></div>

        <label>Qual é o seu peso? (ex: 75)</label>
        <input type="number" id="num_1">

        <label>Qual é a sua altura? (ex: 1.80)</label>
        <input type="number" id="num_2">


        <button  class="botao" onclick="calcular()">Calcular IMC</button>
    </div>

   

    
</body>
</html>